SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgresql:5432/db-bookare
SPRING_DATASOURCE_USERNAME=bookare
SPRING_DATASOURCE_PASSWORD=bookare&pro!1
SPRING_JPA_HIBERNATE_DDL_AUTO=create
POSTGRES_PASSWORD=bookare&pro!1
POSTGRES_USER=bookare
POSTGRES_DB=db-bookare

