spring.datasource.url=jdbc:postgresql://localhost:5432/db-bookare
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8899
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.hibernate.ddl-auto= create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=nodocker

#springdoc
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=*, prometheus
management.endpoint.prometheus.enabled=true

# Email Config
spring.mail.host = smtp.gmail.com
spring.mail.username = shohdiyortoshtemirov@gmail.com
spring.mail.password = jeklhvytxrxzvwxu
gmail.spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true

