
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bookare
spring.datasource.username=postgres
spring.datasource.password=654123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8899
spring.jpa.properties.hibernate.dialet=org.postgresql.util.PSQLException
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=never
spring.sql.init.data-locations=file:src/main/resources/regions/data.sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=nodocker
#springdoc
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.expos ure.include=*, prometheus
management.endpoint.prometheus.enabled=true

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.username=shohdiyortoshtemirov@gmail.com
spring.mail.password=jeklhvytxrxzvwxu
gmail.spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true



# Azure Config
azure.storage.container.name=bookare
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=zuhriddinstorage;AccountKey=LlAmxlJVsGcrWk6twrTsvS6EpKoQo/Rzp++rgiijEgwXCpytsv+MrdEDwDqkC5UbMbo62lz4c25f+AStAVSbrQ==;EndpointSuffix=core.windows.net
